#api_url : https://emojihub.yurace.pro/api

url=https://www.solvd.com
#selenium_url=http://localhost:4444/wd/hub
#capabilities.browserName=chrome
#capabilities.platformName=Windows 10

#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723
#capabilities.automationName=uiautomator2
#capabilities.deviceName=<phone_name>
#capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=C:/Users/vaish/API/API-Test/src/main/resources/Chewy.apk
#capabilities.appWaitActivity=*
#=====================================================#
#============= Mobile-Android-WebTesting ===============#
mobile_view=true
selenium_url=http://localhost:4723
driver_type=mobile
platform=android
capabilities.automationName=UiAutomator2
capabilities.platformName=Android
#capabilities.udid=8f1ea812
capabilities.deviceName=Galaxy_Note8
#capabilities.platformVersion=9.0
capabilities.platform=ANDROID
capabilities.browserName=Chrome
capabilities.appWaitDuration=270000
capabilities.newCommandTimeout=180
capabilities.unicodeKeyboard=true
capabilities.resetKeyboard=true
#=====================================================#
#mobile_view=true
#selenium_url=http://localhost:4723
#driver_type=mobile
#platform=android
#capabilities.automationName=UiAutomator2
##capabilities.platformName=Android
##capabilities.udid=<phone_udid>
#capabilities.deviceName=Galaxy_Note8
##capabilities.platformVersion=8.0
#capabilities.platform=ANDROID
##capabilities.browserName=Chrome
#capabilities.appWaitDuration=270000
#capabilities.newCommandTimeout=180
#
#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true
