api_url : https://emojihub.yurace.pro/api

#url=https://www.solvd.com
#selenium_url=http://localhost:4444/wd/hub
#capabilities.browserName=chrome
#capabilities.platformName=Windows 10

#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723
capabilities.automationName=uiautomator2
#capabilities.deviceName=<phone_name>
#capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=C:/carina-demo/src/main/resources/Chewy.apk
capabilities.appWaitActivity=*
#=====================================================#